{
  "name": "cuddly-robot",
  "version": "0.0.0",
  "repository": "github:ninetails/cuddly-robot",
  "homepage": "https://github.com/ninetails/cuddly-robot#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninetails/cuddly-robot/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  }
}
